<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/5e26b2f1-54e5-4b47-b31c-d4fb2858486d/page/index.js" as="script"/><link rel="preload" href="/_next/5e26b2f1-54e5-4b47-b31c-d4fb2858486d/page/_app.js" as="script"/><link rel="preload" href="/_next/5e26b2f1-54e5-4b47-b31c-d4fb2858486d/page/_error.js" as="script"/><link rel="preload" href="/_next/static/commons/main-e0e8a692e385be25511a.js" as="script"/><style id="jss-server-side">.jss21 {
  background-color: #fff;
}
.jss22 {
  border-radius: 2px;
}
.jss23 {
  box-shadow: none;
}
.jss24 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss46 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss47 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss13 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss14 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss15 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss16 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss17 {
  position: static;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #00bcd4;
}
.jss20 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #00e676;
}
.jss99 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss100 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss101 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss102 {
  animation-duration: 200ms;
}
.jss103 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss104 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss105 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss96 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss96::-moz-focus-inner {
  border-style: none;
}
.jss96.jss97 {
  cursor: default;
  pointer-events: none;
}
.jss74 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 88px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss74:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss74.jss90 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss74:hover {
    background-color: transparent;
  }
}
.jss74:hover.jss90 {
  background-color: transparent;
}
.jss75 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss76 {
  color: #00bcd4;
}
.jss76:hover {
  background-color: rgba(0, 188, 212, 0.08);
}
@media (hover: none) {
  .jss76:hover {
    background-color: transparent;
  }
}
.jss77 {
  color: #00e676;
}
.jss77:hover {
  background-color: rgba(0, 230, 118, 0.08);
}
@media (hover: none) {
  .jss77:hover {
    background-color: transparent;
  }
}
.jss81 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss82 {
  color: inherit;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss83.jss89 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss83:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss83.jss90 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss83:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss83:hover {
    background-color: #e0e0e0;
  }
}
.jss83:hover.jss90 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #00bcd4;
}
.jss84:hover {
  background-color: #0097a7;
}
@media (hover: none) {
  .jss84:hover {
    background-color: #00bcd4;
  }
}
.jss85 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #00e676;
}
.jss85:hover {
  background-color: #00c853;
}
@media (hover: none) {
  .jss85:hover {
    background-color: #00e676;
  }
}
.jss91 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss91:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss92 {
  width: 40px;
  height: 40px;
}
.jss93 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss94 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss95 {
  width: 100%;
}
.jss50 {
  margin: 0;
  display: block;
}
.jss51 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Nunito",Roboto,sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Nunito",Roboto,sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Nunito",Roboto,sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Nunito",Roboto,sans-serif;
  line-height: 1.20588em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Nunito",Roboto,sans-serif;
  line-height: 1.35417em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Nunito",Roboto,sans-serif;
  line-height: 1.16667em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Nunito",Roboto,sans-serif;
  line-height: 1.5em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss60 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss62 {
  text-align: left;
}
.jss63 {
  text-align: center;
}
.jss64 {
  text-align: right;
}
.jss65 {
  text-align: justify;
}
.jss66 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss67 {
  margin-bottom: 0.35em;
}
.jss68 {
  margin-bottom: 16px;
}
.jss69 {
  color: inherit;
}
.jss70 {
  color: #00bcd4;
}
.jss71 {
  color: #00e676;
}
.jss72 {
  color: rgba(0, 0, 0, 0.54);
}
.jss73 {
  color: #f44336;
}
.jss120 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss121 {
  color: #00bcd4;
}
.jss122 {
  color: #00e676;
}
.jss123 {
  color: rgba(0, 0, 0, 0.54);
}
.jss124 {
  color: #f44336;
}
.jss125 {
  color: rgba(0, 0, 0, 0.26);
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss116 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss117 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss118 {
  margin-left: 72px;
}
.jss119 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss106 {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  overflow-y: auto;
  list-style: none;
  -webkit-overflow-scrolling: touch;
}
.jss107 {
  box-sizing: border-box;
  flex-shrink: 0;
}
.jss108 {
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}
.jss109 {
  left: 50%;
  height: 100%;
  position: relative;
  transform: translateX(-50%);
}
.jss110 {
  top: 50%;
  width: 100%;
  position: relative;
  transform: translateY(-50%);
}
.jss111 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.875rem;
  box-sizing: border-box;
  list-style: none;
  line-height: 48px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss111 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss112 {
  color: #00bcd4;
}
.jss113 {
  color: inherit;
}
.jss114 {
  padding-left: 72px;
}
.jss115 {
  top: 0;
  z-index: 1;
  position: sticky;
  background-color: inherit;
}
.jss48 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss48 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss48 {
    min-height: 64px;
  }
}
.jss49 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss49 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss1 {
  margin: 0 auto;
}
.jss2 {
  flex: 1 1 100%;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}
@media (min-width:600px) {
  .jss2 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
.jss3 {
  margin: auto;
}
@media (min-width:960px) {
  .jss3 {
    max-width: 800px;
  }
}
.jss5 {
  padding-top: 24px;
  padding-bottom: 48px;
}
.jss6 {
  flex: 1;
  text-align: left;
}
.jss7 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.jss8 {
  text-align: left;
  padding-top: 32px;
  padding-bottom: 32px;
}
.jss9 {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 0;
}
.jss10 {
  float: right;
}
.jss11 {
  margin: auto;
  text-align: center;
}
.jss12 {
  display: inline-block;
  text-align: center;
  margin-top: 16px;
  padding-left: 8px;
  margin-bottom: 48px;
  padding-right: 8px;
}</style><title>Nathan Hayflick Portfolio</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#00bcd4"/><link href="https://fonts.googleapis.com/css?family=Lato|Nunito" rel="stylesheet"/></head><body><div id="__next"><div class="jss1"><header class="jss21 jss23 jss13 jss17 jss19" style="background-color:#eceff1"><div class="jss48 jss49"><h2 class="jss50 jss56 jss69 jss6 ">Nathan Hayflick</h2><button tabindex="0" class="jss96 jss74 jss82 jss78" type="button"><span class="jss75">Work</span><span class="jss99"></span></button><a tabindex="0" class="jss96 jss74 jss82 jss78" role="button" href="https://soundcloud.com/manhattoes/tracks" target="on_blank"><span class="jss75">Sound</span><span class="jss99"></span></a></div></header><div class="jss2" style="background-color:#eceff1"><div class="jss8 jss3"><h1 class="jss50 jss52 jss5">Hi, I&#x27;m Nathan.</h1><h1 class="jss50 jss54">I&#x27;m a product-focused software engineer at Uber working on iOS and web.</h1><h1 class="jss50 jss54 jss5">Here&#x27;s what I&#x27;ve been upto lately.</h1></div></div><div class="jss2"><div class="jss3"><ul class="jss106  jss5" style="margin:-2px" color="primary"><li class="jss107" style="width:100%;height:auto;padding:2px"><div class="jss108"><div class="jss111 jss115"><h2 class="jss50 jss56" style="padding-top:24px;padding-bottom:12px">Safety at Uber</h2><h3 class="jss50 jss57" style="padding-bottom:24px">Working to make Uber the safest ridesharing platform for riders &amp; drivers.</h3></div></div></li><li class="jss107" xs="12" style="width:33.333333333333336%;height:184px;padding:2px"><div class="jss108"><img src="/static/911-thumb.png" alt="Emergency Assistance" class="jss7" style="background-color:#a5d6a7"/></div></li><li class="jss107" xs="12" style="width:33.333333333333336%;height:184px;padding:2px"><div class="jss108"><img src="/static/trusted-contacts-mockup.png" alt="Trusted Contacts" class="jss7" style="background-color:#4dd0e1"/></div></li><li class="jss107" xs="12" style="width:33.333333333333336%;height:184px;padding:2px"><div class="jss108"><img src="/static/dhl-mockup.png" alt="Driving Hour Limits" class="jss7" style="background-color:#43a047"/></div></li></ul><ul class="jss106  jss5" style="margin:-2px" color="primary"><li class="jss107" style="width:100%;height:auto;padding:2px"><div class="jss108"><div class="jss111 jss115"><h2 class="jss50 jss56" style="padding-top:24px;padding-bottom:12px">Uber Partnerships &amp; Loyalty</h2><h3 class="jss50 jss57" style="padding-bottom:24px">Built rich-integrations for third-party partners &amp; to enhance rider loyalty.</h3></div></div></li><li class="jss107" xs="12" style="width:33.333333333333336%;height:184px;padding:2px"><div class="jss108"><img src="/static/autoplay-mockup.png" alt="Autoplay Music" class="jss7" style="background-color:#b2ebf2"/></div></li><li class="jss107" xs="12" style="width:33.333333333333336%;height:184px;padding:2px"><div class="jss108"><img src="/static/rrw-mockup.png" alt="Ride Request Widget" class="jss7" style="background-color:#81c784"/></div></li><li class="jss107" xs="12" style="width:33.333333333333336%;height:184px;padding:2px"><div class="jss108"><img src="/static/contextual-notification-mockup.png" alt="Contextual Notifications" class="jss7" style="background-color:#00acc1"/></div></li></ul></div></div><div style="margin-top:32px"><hr class="jss116"/><div class="jss3"><div class="jss8"><div class="jss11"><div class="jss12"><a tabindex="0" class="jss96 jss74 jss78" role="button" href="https://www.linkedin.com/pub/nathan-hayflick/35/a14/8b1" target="on_blank"><span class="jss75"><svg class="jss120" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"></path></g></svg></span><span class="jss99"></span></a></div><div class="jss12"><a tabindex="0" class="jss96 jss74 jss78" role="button" href="https://github.com/nhayflick" target="on_blank"><span class="jss75"><svg class="jss120" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z"></path></g></svg></span><span class="jss99"></span></a></div><div class="jss12"><button tabindex="0" class="jss96 jss74 jss78" type="button" target="on_blank"><span class="jss75"><svg class="jss120" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><circle cx="4.5" cy="9.5" r="2.5"></circle><circle cx="9" cy="5.5" r="2.5"></circle><circle cx="15" cy="5.5" r="2.5"></circle><circle cx="19.5" cy="9.5" r="2.5"></circle><path d="M17.34 14.86c-.87-1.02-1.6-1.89-2.48-2.91-.46-.54-1.05-1.08-1.75-1.32-.11-.04-.22-.07-.33-.09-.25-.04-.52-.04-.78-.04s-.53 0-.79.05c-.11.02-.22.05-.33.09-.7.24-1.28.78-1.75 1.32-.87 1.02-1.6 1.89-2.48 2.91-1.31 1.31-2.92 2.76-2.62 4.79.29 1.02 1.02 2.03 2.33 2.32.73.15 3.06-.44 5.54-.44h.18c2.48 0 4.81.58 5.54.44 1.31-.29 2.04-1.31 2.33-2.32.31-2.04-1.3-3.49-2.61-4.8z"></path></g></svg></span><span class="jss99"></span></button></div></div><span class="jss50 jss60 jss11">Nathan Hayflick // 2018</span></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","pathname":"/index","query":{},"buildId":"5e26b2f1-54e5-4b47-b31c-d4fb2858486d","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/index" src="/_next/5e26b2f1-54e5-4b47-b31c-d4fb2858486d/page/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/5e26b2f1-54e5-4b47-b31c-d4fb2858486d/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/5e26b2f1-54e5-4b47-b31c-d4fb2858486d/page/_error.js"></script><script src="/_next/static/commons/main-e0e8a692e385be25511a.js" async=""></script></body></html>